#%RAML 1.0
title: RideXpress Experience API

securitySchemes:
  oauth: !include exchange_modules/e23e734a-7f55-4852-8d8d-fb70ad146ecd/oauth-security-scheme/1.0.0/oauth-security-scheme.raml

uses:
  users: exchange_modules/e23e734a-7f55-4852-8d8d-fb70ad146ecd/user-data-type/1.0.0/user-data-type.raml
  commons: exchange_modules/e23e734a-7f55-4852-8d8d-fb70ad146ecd/common-data-types-library/1.0.0/common-data-types-library.raml
  rides:  exchange_modules/e23e734a-7f55-4852-8d8d-fb70ad146ecd/ride-data-type/1.0.0/ride-data-type.raml

securedBy:
  - oauth

traits:
  transactionId: !include exchange_modules/e23e734a-7f55-4852-8d8d-fb70ad146ecd/transaction-id-trait/1.0.0/transaction-id-trait.raml

/user:
  is:
    - transactionId
  post:
    description: User Sign Up
    body:
      application/json:
        type: users.user        
        example: !include examples/user/user-post.json
    responses:
      201:
        body:
          application/json:
            type: commons.apiResponse
            example: !include examples/user/user-response-201.json
      400:
        body:
          application/json:
            type: commons.apiResponse
            example: !include examples/user/user-response-400.json 
      409:
        body:
          application/json:
            type: commons.apiResponse
            example: !include examples/user/user-response-409.json 
  get:
    description: Gets user details
    responses:
      200:
        body:
          application/json:
            type: users.user
            example: !include examples/user/user-get.json
              
  /vehicles:
    get:
      description: Returns the driver's vehicles
      queryParameters:
        active:
      responses:
        200:
          body:
            application/json:
              example:
                !include examples/user/user-vehicles-get.json
              

    /{id}:
      is : [transactionId]
      put:
        description: For future release, this will update the active vehicle when the driver opens the app to start working

  put:
    description: Updates user record 
    body:
      application/json:
        type: users.user
        example: !include examples/user/user-put.json

  delete:
    description: Deactivates user record (soft delete)
    responses:
      200:
        body:
          application/json:
            type: commons.apiResponse
            example: !include examples/user/user-del.json

  /geolocation:
    post:
      description: Post user "real time" location
      body:
        application/json:
          type: commons.location
          example: !include examples/user/user-geolocation-post.json
        
  /attachments:
    description: Files will be stored in the following path {userId}/fileName
    post:
      body:
        multipart/form-data:
          properties:
            documentType:
              enum: ["Driver License", "Proof of insurance", "Vehicle registration", "Profile picture"]
              required: true
            fileName:
              type: string
              required: true
            file:
              required: true
              type: file
              fileTypes: ["application/pdf", "application/msword", "image/jpg", "image/png"]

/rides:
  is:
    - transactionId
  get:
    description: Get a list of previous rides, if parameters are not provided, the API will return the rides from the last 30 days
    queryParameters:
      from:
        type: datetime
        required: false
      to:
        type: datetime
        required: false
    responses:
      200:
        body:
          application/json:
            type: rides.ride[]
            example: !include examples/rides/rides-get.json
  post:
    description: Request a Ride Quote
    body:
      application/json:
        type: rides.ride
        example: !include examples/rides/rides-post.json
         
    responses:
      201:
        body:
          application/json:
            type: rides.ride
            example: !include examples/rides/rides-post-response.json
  /estimate:
    post:
      description: UC-10 UC-11 Fare estimate per ride type
      body:
        application/json:
          type:
            properties:
              pickupLocation: string
              destination: string
              rideType: string
      responses:
        200:
          body:
            application/json:
              type:
                properties:
                  estimatedFare: number
                  estimatedDuration: integer
                  rideType: string
  /{id}:
    get:
      description: Get Ride Details
      responses:
        200:
          body:
            application/json:
              type: rides.ride
              example: !include examples/rides/rides-id-get.json

    /passenger:
      get:
        responses:
          200:
            body:
              application/json:
                type: rides.rideParticipant
                example: !include examples/rides/rides-passenger-get.json  
      /location:
        get:
          description: Returns the driver's realtime location
          responses:
            200:
              body:
                application/json:
                  type: commons.location
                  example: !include examples/rides/rides-loc-passenger-get.json  
    /driver:
      get:
        responses:
          200:
            body:
              application/json:
                type: rides.rideParticipant
                example: !include examples/rides/rides-driver-get.json  
                 
      /location:
        get:
          description: Returns the driver's realtime location
          responses:
            200:
              body:
                application/json:
                  type: commons.driverLocation
                  example: !include examples/rides/rides-loc-driver-get.json                   
    /payment:
      get:
        description: Returns payment status
        body:
          application/json:
            type:
              properties:
                status: commons.paymentStatus
            example: !include examples/rides/rides-payment-get.json    

    /route:
      get:
        description: ToDo Review route endpoints in Google Maps API

    /feedback:
      post:
        body:
          application/json:
            type:
              properties:
                rating: commons.ratingType
            example: !include examples/rides/rides-feedback-post.json  
        responses:
          201:
            body:
              application/json:
                type: commons.apiResponse
                example: !include examples/rides/rides-feedback-post-response.json

    /status:
      get:
        description: Get realtime ride status
        responses:
          200:
            body:
              application/json:
                type: 
                  properties:
                    status: rides.rideStatus
                    arrivalTime: number
                example: !include examples/rides/rides-status-get.json  
      put:
        body:
          application/json:
            type:
              properties:
                status: rides.rideStatus
            example: !include examples/rides/rides-status-put.json  
        responses:
          200:
            body:
              application/json:
                type: commons.apiResponse
                example: !include examples/rides/rides-status-put-response.json

    /summary:
      get:
        responses:
          200:
            body:
              application/json:
                type: rides.rideSummary
                example: !include examples/rides/rides-summary-get.json

    /details:
      get:
        description: UC-15 Ride details including route info
        responses:
          200:
            body:
              application/json:
                type: rides.ride

    /receipt:
      get:
        description: UC-15 JSON receipt with ride and payment data
        responses:
          200:
            body:
              application/json:

    /live-location:
      get:
        description: UC-12 Latest driver location for in-ride tracking
        responses:
          200:
            body:
              application/json:
                type: commons.location

    /share:
      post:
        description: UC-12 Generate shareable trip link
        responses:
          201:
            body:
              application/json:
                type:
                  properties:
                    shareUrl: string

    /shared-view:
      get:
        description: UC-12 Public no-auth shared trip view
        responses:
          200:
            body:
              application/json:

    /cancel:
      patch:
        description: UC-9 Cancel a ride
        responses:
          200:
            body:
              application/json:
                type: commons.apiResponse

/users:
  /{id}:
    /profile:
      get:
        description: UC-17 Retrieve user profile
        responses:
          200:
            body:
              application/json:
                type: users.user
                example: !include examples/user/user-get.json
      patch:
        description: UC-17 Update user profile and sync to Okta and Square
        body:
          application/json:
            type: users.user
            example: !include examples/user/user-put.json
        responses:
          200:
            body:
              application/json:
                type: commons.apiResponse
    /rides:
      get:
        description: UC-15 Paginated ride history
        queryParameters:
          page:
            type: integer
            required: false
            default: 1
          size:
            type: integer
            required: false
            default: 20
        responses:
          200:
            body:
              application/json:
                type: rides.ride[]
                example: !include examples/rides/rides-get.json

/auth:
  /login:
    post:
      description: UC-6 Authenticate user via Okta credentials
      body:
        application/json:
          type:
            properties:
              email: string
              password: string
      responses:
        200:
          body:
            application/json:
              type:
                properties:
                  accessToken: string
                  refreshToken: string
        401:
          body:
            application/json:
              type: commons.apiResponse
  /token:
    /refresh:
      post:
        description: UC-6 Refresh Okta access token
        body:
          application/json:
            type:
              properties:
                refreshToken: string
        responses:
          200:
            body:
              application/json:
                type:
                  properties:
                    accessToken: string
  /reset-password:
    post:
      description: UC-6 Trigger Okta password reset email
      body:
        application/json:
          type:
            properties:
              email: string
      responses:
        200:
          body:
            application/json:
              type: commons.apiResponse

/drivers:
  /{id}:
    /status:
      patch:
        description: UC-8 Driver go online or offline
        body:
          application/json:
            type:
              properties:
                status:
                  enum: [online, offline]
        responses:
          200:
            body:
              application/json:
                type: commons.apiResponse
    /location:
      post:
        description: UC-8 UC-12 Driver broadcasts GPS location
        body:
          application/json:
            type: commons.location
        responses:
          200:
            body:
              application/json:
                type: commons.apiResponse
    /vehicle:
      post:
        description: UC-7 Driver vehicle registration
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
                type: commons.apiResponse
    /documents:
      post:
        description: UC-7 Driver license and insurance upload
        body:
          multipart/form-data:
            properties:
              documentType:
                enum: ["Driver License", "Proof of insurance", "Vehicle registration"]
                required: true
              fileName:
                type: string
                required: true
              file:
                required: true
                type: file
        responses:
          201:
            body:
              application/json:
                type: commons.apiResponse
    /banking:
      post:
        description: UC-7 Driver banking info
        body:
          application/json:
        responses:
          201:
            body:
              application/json:
                type: commons.apiResponse

/support:
  /tickets:
    post:
      description: UC-16 Create support ticket in Salesforce
      body:
        application/json:
          type:
            properties:
              subject: string
              description: string
              priority:
                enum: [Low, Medium, High]
      responses:
        201:
          body:
            application/json:
              type: commons.apiResponse

/geolocations:
  is:
    - transactionId
  get:
    description:
    queryParameters:
      search:
    responses:
      200:
        body:
          application/json:
            type: rides.location[]
            example: !include examples/geolocations/geolocations-get.json
  /{id}:
    get:
      responses:
        200:
          body:
            application/json:
              type: rides.location
              example: !include examples/geolocations/geolocations-id-get.json
                